# projeto.mercado

./: .project  README.md  pom.xml
src/: hibernate.cfg.xml
src/main/java/ManagedBeans/: MenuBean.java  ProdutoBean.java  UsuarioBean.java
src/main/java/com/br/projeto/mercado/: main.java  menuBean.java  produtoMB.java
src/main/java/com/br/projeto/mercado/DAO/: ProdutoDAO.java  ProdutoDaoInterface.java  UsuarioDAO.java  UsuarioDaoInterface.java
src/main/java/com/br/projeto/mercado/models/: Produto.java  ProdutoBean.java  Usuario.java  UsuarioBean.java  produtoMB.java
src/main/java/com/br/projeto/servicos/: ProdutosService.java  UsuarioService.java
src/main/java/controller/: Controller.java
src/main/webapp/: entrada.xhtml  index.xhtml  login.xhtml  menu.xhtml  produtos.xhtml  vendas.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: hibernate.cfg.xml
src/main/webapp/resources/js/: login.js  main.js  produtos.js
