<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.les.projeto.mercardo</groupId>
  <artifactId>projeto.mercado</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>projeto para Laboratório de Engenharia de Software</name>
  <description>	</description>
  	<dependencies>
  		<!-- https://mvnrepository.com/artifact/javax.el/javax.el-api -->
		<dependency>
    		<groupId>javax.el</groupId>
    		<artifactId>javax.el-api</artifactId>
    		<version>2.2.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.glassfish.web/el-impl -->
		<dependency>
    		<groupId>org.glassfish.web</groupId>
    		<artifactId>el-impl</artifactId>
    		<version>2.2.1-b05</version>
		</dependency>
		
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.3.6.Final</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>
        
		<dependency>
			<groupId>com.sun.faces</groupId>
    		<artifactId>jsf-api</artifactId>
	   		<version>2.1.7</version>
		</dependency>
		
		<dependency>
   			<groupId>com.sun.faces</groupId>
   			<artifactId>jsf-impl</artifactId>
   			<version>2.1.7</version>
		</dependency>
			
		<!-- https://mvnrepository.com/artifact/org.webjars/bootstrap -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.2.0</version>
		</dependency>
		
		<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>5.1.42</version>
		</dependency>
	</dependencies>
</project>